{
  "name": "b4gulp",
  "version": "1.0.0",
  "description": "Experiments with features bootstrap",
  "author": "Valerius",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "gulp.spritesmith": "^6.10.1",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-optipng": "^7.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "install": "^0.13.0",
    "jquery": "^3.4.1",
    "npm": "^6.10.3",
    "popper.js": "^1.15.0"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v02m/b4gulp.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/v02m/b4gulp/issues"
  },
  "homepage": "https://github.com/v02m/b4gulp#readme",
  "keywords": [],
  "dependencies": {}
}
